#define IDD_对话框1 1000
#define IDC_EDIT 1002
#define IDC_BTN_FUNC 1003
#define IDC_BTN_EVENT 1004
#define IDC_BTN_COLSE 1005
#define IDC_TREEVIEW 1001
#define IDC_BTN_HELP 1006

LANGUAGE 4,2

IDD_对话框1 DIALOGEX -2,-13,442,307
CAPTION "IDD_对话框"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDIT,"Edit",0x50210844,141,6,300,273,0x00000200
  CONTROL "复制方法和属性(&F)",IDC_BTN_FUNC,"Button",0x50010000,6,285,75,15
  CONTROL "生成挂接事件(&E)",IDC_BTN_EVENT,"Button",0x50010000,91,285,75,15
  CONTROL "关闭(&C)",IDC_BTN_COLSE,"Button",0x50010000,384,285,54,15
  CONTROL "",IDC_TREEVIEW,"SysTreeView32",0x50011020,6,6,129,273,0x00000200
  CONTROL "帮助(&H)",IDC_BTN_HELP,"Button",0x50010000,321,285,54,15
END

